server.contextPath=/playlistSugestion
management.contextPath=/admin

#jpa - desabilita ddl-auto para não conflitar com liquibase
spring.jpa.hibernate.ddl-auto=none

#logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#security
security.user.name=admin
security.user.password=password
security.user.role=ACTUATOR

#cache
spring.cache.cache-names=openWeather,spotify,musicGenres
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=30s

#openweathermap properties
openweathermap.urlLatLong=http://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={apiId}&units=metric
openweathermap.urlCity=http://api.openweathermap.org/data/2.5/weather?q={cityName}&appid={apiId}&units=metric
openweathermap.apiId=fcf0a8728728720c17a21bbd535ca31c

#spotify properties
spotify.urlAuthorization=https://accounts.spotify.com/api/token
spotify.urlGenre=https://api.spotify.com/v1/recommendations?seed_genres={genre}
spotify.clientIdAndSecret=OGQzOWE1OTdjYWY3NGE4MjlmMjI5NzNmNTAzNDAzOTA6ZjlhODg4YTJiNzg2NDljZGI5ZGFhNmFlOWJjZWFjYTE=